{
  "name": "newbound-light-syntax",
  "theme": "syntax",
  "version": "1.2.1",
  "description": "A highly legible, moderately high contrast, light syntax theme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "light",
    "markdown",
    "gray"
  ],
  "repository": "https://github.com/opattison/newbound-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
